path.variable.kotlin_bundled=D\:\\Logiciel\\conf\\Intellij\\IntelliJIdea2018\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Quentin\\.m2\\repository
jdk.home.10=D\:/Logiciel/Java/jdk10
javac2.instrumentation.includeJavaRuntime=false