<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.quintipio.simplyPassword.view.GererMasterPasswordDialogController">
		<GridPane>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <children>
         <Label fx:id="oldMdplabel" text="%ancienMdp" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
         <Label text="%nouveauMdp" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
         <Label text="%force" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
         <Label text="%confirmMdp" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
         
         
         <PasswordField fx:id="oldMdp" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
         <PasswordField fx:id="newMdp" GridPane.columnIndex="1" GridPane.rowIndex="1" onKeyReleased="#changeProgress"/>
         <ProgressBar fx:id="progressMdp" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
         <PasswordField fx:id="confMdp" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
         
         <GridPane GridPane.rowIndex="4"  GridPane.columnIndex="0"  GridPane.columnSpan="2">
            <columnConstraints>
            	<ColumnConstraints />
            	<ColumnConstraints  />
         	</columnConstraints>
         	<rowConstraints>
            	<RowConstraints />
            </rowConstraints>
            <children>
            	<Button GridPane.rowIndex="0" GridPane.columnIndex="0" text="%valider" onAction="#valider" />
            	<Button GridPane.rowIndex="0" GridPane.columnIndex="1" text="%annuler" onAction="#annuler" />
            </children>
            </GridPane>
         </children>
	</GridPane>
</AnchorPane>

