<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.quintipio.simplyPassword.view.MainViewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <StackPane>
               <children>
                  <TreeView fx:id="dossierTreeView" prefHeight="254.0" prefWidth="175.0">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </TreeView>
               </children>
            </StackPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints minWidth="10.0" />
                      <ColumnConstraints minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints />
                    </rowConstraints>
                      <children>
                          <Label text="%rechercher" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                          <TextField fx:id="rechercherTextField" onKeyReleased="#rechercher" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></TextField>
                          <Button text="%creerMdp" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="0" onAction="#nouveauMdp">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Button>
                          <TableView fx:id="mdpTable" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                              <columns>
                                  <TableColumn fx:id="titreColumn" prefWidth="100.0" text="%titre" />
                                  <TableColumn fx:id="loginColumn" prefWidth="100.0" text="%login" />
                                  <TableColumn fx:id="mdpColumn" prefWidth="100.0" text="%mdp" />
                                  <TableColumn fx:id="webColumn" prefWidth="100.0" text="%web" />
                              </columns>
                          </TableView>
                          <CheckBox fx:id="checkMdpAfficher" onAction="#afficherOuPasMdp" text="%afficherMdp" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                            <ProgressBar progress="1.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" fx:id="countdownProgressbar" />
                      </children>
                  </GridPane>
               </children>
          </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
