<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.quintipio.simplyPassword.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%fichier">
            <items>
                <MenuItem mnemonicParsing="false" text="%nouveau">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" text="%charger">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" text="%sauvegarder">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" text="%sauvegarderSous">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleExit" text="%quitter">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu  mnemonicParsing="false" text="%parametres">
          	<items>
          		<MenuItem mnemonicParsing="false" text="%changerMdpMaitre" onAction="#changeMdpMaitre">
                    <accelerator>
                       <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" text="%changerlangue" onAction="#changeLangue">
	                <accelerator>
	                   <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
	                </accelerator></MenuItem>
          	</items>
          </Menu>
            <Menu mnemonicParsing="false" text="%aide">
              <items>
                <MenuItem mnemonicParsing="false" text="%appd" onAction="#openAppd"/>
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
