<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.quintipio.simplyPassword.view.ImportExportDialogController">
	<children>
		<GridPane hgap="5.0" vgap="7.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
			<columnConstraints>
				<ColumnConstraints />
				<ColumnConstraints />
				<ColumnConstraints />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
			</rowConstraints>
			<children>
			<Label text="%formatFichier" GridPane.columnIndex="0" GridPane.rowIndex="0" />
			<Label text="%fichierSortie" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            
            <ComboBox fx:id="formatCombo" onAction="#selectChoix" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
			
			<TextField fx:id="fichierText" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			<Button fx:id="parcourirButton" onAction="#openFile" text="%parcourir" GridPane.columnIndex="2" GridPane.rowIndex="1" />
			
			<CheckBox fx:id="checkRemplace" text="%integrerDossier" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
			
			<GridPane hgap="7.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <columnConstraints>
            	<ColumnConstraints />
            	<ColumnConstraints />
         	</columnConstraints>
         	<rowConstraints>
            	<RowConstraints />
            </rowConstraints>
            <children>
            	<Button fx:id="validButton" onAction="#valider" text="%valider" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            	<Button onAction="#annuler" text="%annuler" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
			</children>
		</GridPane>
	</children>
</AnchorPane>
