<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.quintipio.simplyPassword.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%fichier">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#newApp" text="%nouveau">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#load" text="%charger">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#save" text="%sauvegarder">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="%sauvegarderSous">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#close" text="%quitter">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%parametres">
          	<items>
          		<MenuItem mnemonicParsing="false" onAction="#changeMdpMaitre" text="%changerMdpMaitre">
                    <accelerator>
                       <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#changeLangue" text="%changerlangue">
	                <accelerator>
	                   <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
	                </accelerator></MenuItem>
          	</items>
          </Menu>
           <Menu mnemonicParsing="false" text="%outils">
          	<items>
          		<MenuItem mnemonicParsing="false" onAction="#cryptFile" text="%cryptFichier"/>
                <MenuItem mnemonicParsing="false" onAction="#decryptFile" text="%decryptFichier"/>
          	</items>
          </Menu>
            <Menu mnemonicParsing="false" text="%aide">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#openAppd" text="%appd" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
